src/app/logic/logic-edit.component.pug
h2
  | Edit Logic
.row
  .col-sm-12
    tree-view(*ngIf="jsonLogic != null", [root]='jsonLogic')
    .form
      .row
        .form-group
          button.btn.btn-default.btn-login( (click)="create()" type='button')
            | Create 
          button.btn.btn-default.btn-login( (click)="cancel()" type='button')
            | Cancel

src/app/logic/logic-edit.component.html

<h2>Edit Logic</h2>
<div class="row">
  <div class="col-sm-12">
    <tree-view *ngIf="jsonLogic != null" [root]="jsonLogic"></tree-view>
    <div class="form">
      <div class="row">
        <div class="form-group">
          <button class="btn btn-default btn-login" (click)="create()" type="button">Create </button>
          <button class="btn btn-default btn-login" (click)="cancel()" type="button">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
