src/app/logic/create/logic-create.component.html

<h1 md-dialog-title>Create Group</h1>
<div md-dialog-content>
  <div class="input-row">
    <md-input-container>
      <input class="form-control" mdInput [(ngModel)]="tmp.code" type="text" placeholder="Code">
    </md-input-container>
    <label>Action</label>
    <select class="form-control" [(ngModel)]="tmp.action">
      <option disabled>
         Select an Action</option>
      <option *ngFor="let aco of getLogicActions()" [value]="aco.code">{{aco.name}}</option>
    </select>
  </div>
</div>
<div class="quest-footer" md-dialog-actions>
  <button md-button (click)="create()" type="button">Create </button>
  <button md-button (click)="cancel()" type="button">Cancel</button>
</div>

src/app/logic/create/logic-create.component.pug
h1(md-dialog-title)
  | Create Group
div(md-dialog-content)
  .input-row
    md-input-container
      input.form-control( mdInput, [(ngModel)]="tmp.code" type='text', placeholder='Code')
    label
      | Action
    select.form-control([(ngModel)]="tmp.action")
      option(disabled) 
        | Select an Action
      option(*ngFor="let aco of getLogicActions()", [value]="aco.code")
        | {{aco.name}}
.quest-footer(md-dialog-actions)
  button(md-button, (click)="create()" type='button')
    | Create 
  button(md-button, (click)="cancel()" type='button')
    | Cancel
 
