src/app/question/create/question-create.component.pug
h1(md-dialog-title)
  | Create Question
div(md-dialog-content)
  .input-row
    md-input-container
      input.form-control( mdInput, [(ngModel)]="tmp.code" type='text', placeholder='Code')
  .input-row
    label
      | Type: 
    select([(ngModel)]="tmp.type", placeholder='Type')
      option(*ngFor="let t of getQuestionTypes()", [ngValue]="t")
        | {{t.name}}
  .input-row
    label
      | Sub Type: 
    select(*ngIf="tmp.type != null", [(ngModel)]="tmp.subType", placeholder='Sub Type')
      option(*ngFor="let r of tmp.type.subTypes", [ngValue]="r")
        | {{r.name}}
  .input-row
    md-input-container
      input(mdInput, [(ngModel)]="tmp.label" type='text', placeholder='Label')

  .input-row
    label
      | Default Visibility
    input([(ngModel)]="tmp.visibility" type='checkbox', placeholder='Default Visibility')
.quest-footer(md-dialog-actions)
  button(md-button, (click)="create()" type='button')
    | Create 
  button(md-button, (click)="cancel()" type='button')
    | Cancel
 

src/app/question/create/question-create.component.html

<h1 md-dialog-title>Create Question</h1>
<div md-dialog-content>
  <div class="input-row">
    <md-input-container>
      <input class="form-control" mdInput [(ngModel)]="tmp.code" type="text" placeholder="Code">
    </md-input-container>
  </div>
  <div class="input-row">
    <label>Type: </label>
    <select [(ngModel)]="tmp.type" placeholder="Type">
      <option *ngFor="let t of getQuestionTypes()" [ngValue]="t">{{t.name}}</option>
    </select>
  </div>
  <div class="input-row">
    <label>Sub Type: </label>
    <select *ngIf="tmp.type != null" [(ngModel)]="tmp.subType" placeholder="Sub Type">
      <option *ngFor="let r of tmp.type.subTypes" [ngValue]="r">{{r.name}}</option>
    </select>
  </div>
  <div class="input-row">
    <md-input-container>
      <input mdInput [(ngModel)]="tmp.label" type="text" placeholder="Label">
    </md-input-container>
  </div>
</div>
<div class="quest-footer" md-dialog-actions>
  <button md-button (click)="create()" type="button">Create </button>
  <button md-button (click)="cancel()" type="button">Cancel</button>
</div>
